api/schema/auth.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

service AuthService {
  rpc GetAuthorizeURL(Empty) returns (AuthorizeURLResponse) {
    option (google.api.http) = {
      get: "/auth/url"
    };
  }
  rpc Authorize(AuthorizeRequest) returns (AccessToken) {
    option (google.api.http) = {
      post: "/auth"
    };
  }
}

message Empty {
}

message AuthorizeURLResponse {
  string url = 1;
}

message AuthorizeRequest {
  string code = 1;
}

message AccessToken {
  string token = 1;
}
